{
  "name": "vue-connection-listener",
  "version": "1.0.0",
  "description": "Vue event bus plugin listening for online/offline changes",
  "author": "Bjorn Krols (https://byteboomers.com)",
  "license": "MIT",
  "keywords": [
    "vue",
    "connection",
    "listener",
    "online",
    "offline"
  ],
  "homepage": "https://github.com/byteboomers/vue-connection-listener#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/byteboomers/vue-connection-listener.git"
  },
  "bugs": {
    "url": "https://github.com/byteboomers/vue-connection-listener/issues"
  },
  "main": "dist/vue-connection-listener.js",
  "scripts": {
    "build": "webpack --mode production --progress"
  },
  "dependencies": {},
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-3": "^6.24.1",
    "webpack": "^4.20.2",
    "webpack-cli": "^3.1.1"
  }
}
